# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ASC_bla
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\ESC\ASC-bla\_skbuild\win-amd64-3.8\cmake-build\
# =============================================================================
# Object build statements for EXECUTABLE target test_vector


#############################################
# Order-only phony target for test_vector

build cmake_object_order_depends_target_test_vector: phony || CMakeFiles\test_vector.dir

build CMakeFiles\test_vector.dir\tests\test_vector.cc.obj: CXX_COMPILER__test_vector_unscanned_Release C$:\ESC\ASC-bla\tests\test_vector.cc || cmake_object_order_depends_target_test_vector
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\ESC\ASC-bla\src
  OBJECT_DIR = CMakeFiles\test_vector.dir
  OBJECT_FILE_DIR = CMakeFiles\test_vector.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_vector.dir\
  TARGET_PDB = test_vector.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_vector


#############################################
# Link the executable test_vector.exe

build test_vector.exe: CXX_EXECUTABLE_LINKER__test_vector_Release CMakeFiles\test_vector.dir\tests\test_vector.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_vector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_vector.dir\
  TARGET_FILE = test_vector.exe
  TARGET_IMPLIB = test_vector.lib
  TARGET_PDB = test_vector.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target bla


#############################################
# Order-only phony target for bla

build cmake_object_order_depends_target_bla: phony || CMakeFiles\bla.dir

build CMakeFiles\bla.dir\src\bind_bla.cpp.obj: CXX_COMPILER__bla_unscanned_Release C$:\ESC\ASC-bla\src\bind_bla.cpp || cmake_object_order_depends_target_bla
  DEFINES = -Dbla_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /bigobj /MP /GL
  INCLUDES = -IC:\ESC\ASC-bla\src -external:IC:\Python38\Include -external:IC:\Python38\include -external:W0
  OBJECT_DIR = CMakeFiles\bla.dir
  OBJECT_FILE_DIR = CMakeFiles\bla.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\bla.dir\
  TARGET_PDB = bla.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target bla


#############################################
# Link the shared module bla.cp38-win_amd64.pyd

build bla.cp38-win_amd64.pyd: CXX_MODULE_LIBRARY_LINKER__bla_Release CMakeFiles\bla.dir\src\bind_bla.cpp.obj | C$:\Python38\libs\python38.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO  -LTCG
  LINK_LIBRARIES = C:\Python38\libs\python38.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\bla.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bla.dir\
  TARGET_FILE = bla.cp38-win_amd64.pyd
  TARGET_IMPLIB = bla.lib
  TARGET_PDB = bla.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ESC\ASC-bla\_skbuild\win-amd64-3.8\cmake-build && C:\Users\Michał\AppData\Local\Temp\pip-build-env-264okop3\overlay\Lib\site-packages\cmake\data\bin\cmake-gui.exe -SC:\ESC\ASC-bla -BC:\ESC\ASC-bla\_skbuild\win-amd64-3.8\cmake-build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ESC\ASC-bla\_skbuild\win-amd64-3.8\cmake-build && C:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SC:\ESC\ASC-bla -BC:\ESC\ASC-bla\_skbuild\win-amd64-3.8\cmake-build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\ESC\ASC-bla\_skbuild\win-amd64-3.8\cmake-build && C:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\ESC\ASC-bla\_skbuild\win-amd64-3.8\cmake-build && C:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build bla: phony bla.cp38-win_amd64.pyd

build test_vector: phony test_vector.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/ESC/ASC-bla/_skbuild/win-amd64-3.8/cmake-build

build all: phony test_vector.exe bla.cp38-win_amd64.pyd

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\ESC\ASC-bla\CMakeLists.txt C$:\Python38\share\cmake\pybind11\pybind11Common.cmake C$:\Python38\share\cmake\pybind11\pybind11Config.cmake C$:\Python38\share\cmake\pybind11\pybind11ConfigVersion.cmake C$:\Python38\share\cmake\pybind11\pybind11NewTools.cmake C$:\Python38\share\cmake\pybind11\pybind11Targets.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\FindPython.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\FindPython\Support.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCCompiler.cmake CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\ESC\ASC-bla\CMakeLists.txt C$:\Python38\share\cmake\pybind11\pybind11Common.cmake C$:\Python38\share\cmake\pybind11\pybind11Config.cmake C$:\Python38\share\cmake\pybind11\pybind11ConfigVersion.cmake C$:\Python38\share\cmake\pybind11\pybind11NewTools.cmake C$:\Python38\share\cmake\pybind11\pybind11Targets.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\FindPython.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\FindPython\Support.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\Michał\AppData\Local\Temp\pip-build-env-tgfxo072\overlay\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCCompiler.cmake CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
